<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="noise.js"></script>
    <style>canvas {
        border: 1px solid black;
    }</style>
</head>
<body>
<h1>Canvas</h1>
<canvas id="test"></canvas>
</body>
<script>
    let colors = ["#fe4a48","#2ab7ca","#fed766","#e6e6ea","#f4f4f8"]

    const canvas = document.getElementById("test")
    const ctx = canvas.getContext("2d")
    const size = 900
    canvas.height = size
    canvas.width = size
    const countOfPoints = 100
    const margin = 0.2
    const lerp = (a, b, t) => (a * (1 - t) + b * t)

    const generatePoints = (count) => {
        const points = []
        for (let i = 0; i <= count; i++) {
            for (let j = 0; j <= count; j++) {
                let x = lerp(margin * size, size - size * margin, i / count)
                let y = lerp(margin * size, size - size * margin, j / count)
                points.push({x, y})
            }
        }
        return points;
    }
    const grid = generatePoints(countOfPoints)

    const cellSize = (size - 2 * margin*size)/countOfPoints

    let time = 0

    // function raf() {
    //     time++;
    //     ctx.clearRect(0,0, size, size)
    //     grid.forEach(item=>{
    //         ctx.save()
    //         ctx.fillStyle = colors[Math.floor(Math.random()*colors.length)]
    //         ctx.translate(item.x, item.y)
    //         let rotation = 2*Math.PI*noise.simplex2(
    //             0.001 * Math.sin(time / 100)  * item.x,
    //             0.001  *  item.y)
    //         let rectSize = noise.simplex2(
    //             0.001 * Math.sin(time / 100)  * item.x,
    //             0.001  *  item.y)
    //         ctx.rotate(rotation)
    //         // if(time % 2 == 1){
    //             ctx.fillRect(
    //                 0,
    //                 0,
    //                 rectSize * cellSize, cellSize)
    //         // }
    //         ctx.restore()
    //     })
    //     window.requestAnimationFrame(raf)
    // }
    // raf()
    grid.forEach(item=>{
        ctx.save()
        ctx.fillStyle = colors[Math.floor(Math.random()*colors.length)]
        console.log(Math.floor(Math.random()*colors.length))
        ctx.translate(item.x, item.y)
        let rotation = 2*Math.PI*noise.simplex2(
            0.001 * item.x,
            0.001 * item.y)
        let rectSize = noise.simplex2(
            0.001 * item.x,
            0.001 * item.y)
        ctx.rotate(rotation)

        ctx.fillRect(
            0,
            0,
            rectSize * 1 * cellSize,  rectSize * 10 * cellSize)
        ctx.restore()
    })
    //
    // function raf() {
    //     time++;
    //     ctx.clearRect(0,0, size, size)
    //     let random = 100 + 50 * Math.sin(time / 50)
    //     ctx.fillRect(random, random, random , random)
    //     window.requestAnimationFrame(raf)
    // }
    //
    // raf()
</script>
</html>